<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>Fernando's Contact Information</title>
  </head>
  <body>
    <header class="page-header">
      <!--Add Logo here-->
      <img src="img/logo.jpg" class="page-header__item" alt="Fernando Fernandez">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact</h1>
      <div>
        Fernando Fernandez<br>
        555 Somewhere Ave<br>
        Atlanta, Georgia 40201<br>
        USA<br>
        <a href="tel:+555-555-5555">Tel: 555-555-5555</a><br>
        Skype: <a href="skype:flareniel">Flareniel</a><br>
        Email: <a href="mailto:flareniel@gmail.com">flareniel(at)gmail(dot)com</a><br><br>
        <a href="mailto:flareniel@gmail.com">Contact Me</a><br>
        <p>Leave me a message by filling out the form below! Fields marked with a * are required.</p>
        <form action="" method="post" id="contact-form">
          <label class="standard-label" for="first-name">First Name:</label><br>
          <input type="text" id="first-name" name="user-first-name"><br>

          <label class="standard-label" for="last-name">Last Name:</label><br>
          <input type="text" id="last-name" name="user-last-name"><br>

          <label class="standard-label" for="email">*Email:</label><br>
          <input type="email" id="email" name="user-email" required><br>

          <label class="standard-label" for="tel">Telephone: (Format: 555-555-5555) </label><br>
          <input type="tel" id="tel" name="user-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>

          <label class="standard-label" for="message">*Message: (240 characters max)</label><br>
          <textarea id="message" maxlength="240" required></textarea><br><br>

          <input type="submit" value="Submit">
          
        </form>
      </div>
    </main>
    <footer class="page-footer">
      <p>Find me on</p>
      <!--Add social media icons and links-->
      <div class="social-media">
        <a href="https://www.github.com">
          <img src="./img/gitHub_icon.svg" alt="github">
        </a>
        <a href="https://www.twitter.com">
          <img src="./img/twitter_icon.svg" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/in/ffernand524">
          <img src="./img/linkedIn_icon.svg" alt="linked in">
        </a>
      </div>      
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
