<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <title>Fernando's Home Page</title>
  </head>
  <body>
    <header class="page-header">
      <!--Add Logo here-->
      <img src="img/logo.jpg" class="page-header__item" alt="Fernando Fernandez">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="profile">
        <!--Add Portrait Image-->
        <img src="img/photo.jpg" class="profile__portrait" alt="Profile Portrait">
        <h1>Hello World!</h1>
        <p class="profile__text">Welcome to my Website! I am a Web Developer Student from Georgia!</p>

        <!--Link to projects-->
        <a href="#">Check out some of my code!</a><br><br>

        <a href="#">Buttons!</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
      </div>
    </main>
    <footer class="page-footer">
      <p>Find me on</p>
      <!--Add social media icons and links-->
      <div class="social-media">
        <a href="https://www.github.com">
          <img src="./img/gitHub_icon.svg" alt="github">
        </a>
        <a href="https://www.twitter.com">
          <img src="./img/twitter_icon.svg" alt="twitter">
        </a>
        <a href="https://www.linkedin.com/in/ffernand524">
          <img src="./img/linkedIn_icon.svg" alt="linked in">
        </a>
      </div>      
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
